<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hNK-Qc-fFQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Content Table View Controller-->
        <scene sceneID="WE4-O3-ive">
            <objects>
                <tableViewController id="dCf-uT-a31" customClass="FTFContentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="321" sectionHeaderHeight="22" sectionFooterHeight="22" id="1KI-ts-e1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photo" rowHeight="321" id="H1m-0f-zoB" customClass="FTFTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="321"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1m-0f-zoB" id="9Fi-cX-eg5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsQ-BI-Faj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="289"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="289" id="4ki-Pd-47x"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-xd-XB3">
                                            <rect key="frame" x="527" y="296" width="27" height="23"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Nce-aF-vlY">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="44" id="hs0-sw-JfA">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" image="ThumbUp">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nce-aF-vlY"/>
                                                    <exclude reference="hs0-sw-JfA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Nce-aF-vlY"/>
                                                    <include reference="hs0-sw-JfA"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="likeIconTapped:" destination="dCf-uT-a31" eventType="touchUpInside" id="jZH-Jc-hkX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-94-yOO">
                                            <rect key="frame" x="6" y="294" width="174" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onq-40-guQ">
                                            <rect key="frame" x="562" y="299" width="30" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="qQw-O9-pmt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="9gS-xd-XB3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uan-94-yOO" secondAttribute="trailing" constant="20" id="1vU-2y-hYi">
                                            <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                        </constraint>
                                        <constraint firstItem="Onq-40-guQ" firstAttribute="leading" secondItem="9gS-xd-XB3" secondAttribute="trailing" constant="8" symbolic="YES" id="4Xv-az-qd8">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                                        </constraint>
                                        <constraint firstItem="Onq-40-guQ" firstAttribute="top" secondItem="lsQ-BI-Faj" secondAttribute="bottom" constant="10" id="6bh-fn-0bZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                        </constraint>
                                        <constraint firstItem="lsQ-BI-Faj" firstAttribute="top" secondItem="9Fi-cX-eg5" secondAttribute="topMargin" constant="-8" id="C7h-ee-5oR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lsQ-BI-Faj" secondAttribute="trailing" constant="-8" id="EV0-m2-21G"/>
                                        <constraint firstItem="Uan-94-yOO" firstAttribute="leading" secondItem="9Fi-cX-eg5" secondAttribute="leadingMargin" constant="-2" id="Egh-Fm-cLG"/>
                                        <constraint firstItem="Onq-40-guQ" firstAttribute="centerY" secondItem="9gS-xd-XB3" secondAttribute="centerY" constant="2" id="Fce-Fc-ciO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1.5"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="Onq-40-guQ" secondAttribute="bottom" constant="-8" id="VYL-ZB-Ac8">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="Onq-40-guQ" secondAttribute="trailing" id="Wp8-4e-v3P">
                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstItem="lsQ-BI-Faj" firstAttribute="leading" secondItem="9Fi-cX-eg5" secondAttribute="leadingMargin" constant="-8" id="ehc-co-BW2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uan-94-yOO" secondAttribute="bottom" constant="-3" id="gOO-gl-hRm"/>
                                        <constraint firstItem="Uan-94-yOO" firstAttribute="top" secondItem="lsQ-BI-Faj" secondAttribute="bottom" constant="5" id="kC5-1S-xOr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1vU-2y-hYi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1vU-2y-hYi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="likeButton" destination="9gS-xd-XB3" id="RMb-eH-4yY"/>
                                    <outlet property="likesCountLabel" destination="Onq-40-guQ" id="0DO-fh-l2a"/>
                                    <outlet property="photo" destination="lsQ-BI-Faj" id="5Vx-ZL-Whm"/>
                                    <outlet property="photographerLabel" destination="Uan-94-yOO" id="y74-X6-7la"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityIndicatorCell" rowHeight="44" id="uB1-4A-TeP" customClass="FTFActivityIndicatorCell">
                                <rect key="frame" x="0.0" y="407" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uB1-4A-TeP" id="Ttg-sO-7aw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4xF-6z-Tus">
                                            <rect key="frame" x="282" y="3" width="37" height="37"/>
                                            <animations/>
                                            <variation key="heightClass=regular" misplaced="YES">
                                                <rect key="frame" x="282" y="4" width="37" height="37"/>
                                            </variation>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="4xF-6z-Tus" firstAttribute="centerY" secondItem="Ttg-sO-7aw" secondAttribute="centerY" id="Qwe-KC-GES"/>
                                        <constraint firstItem="4xF-6z-Tus" firstAttribute="centerX" secondItem="Ttg-sO-7aw" secondAttribute="centerX" id="ZID-sW-uwS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="activityIndicator" destination="4xF-6z-Tus" id="jdi-ti-6Wa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCf-uT-a31" id="qwA-RO-pl8"/>
                            <outlet property="delegate" destination="dCf-uT-a31" id="EpS-Iq-7Ja"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="Menu" id="h4P-rn-NRx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="dCf-uT-a31" id="hSW-Wd-hBP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OP4-Li-hCE"/>
                        <barButtonItem image="UIBarButtonItemGrid.png" id="ozo-Y6-uDe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="gridButtonTapped:" destination="dCf-uT-a31" id="CFQ-6U-naG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dEL-Zm-TbV"/>
                        <barButtonItem image="Info" id="7Pm-ms-ZIB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="infoButtonTapped:" destination="dCf-uT-a31" id="eoh-DQ-VtA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="cdb-sb-9rw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="albumInfoButton" destination="7Pm-ms-ZIB" id="nF6-Pj-Lsg"/>
                        <outlet property="gridButton" destination="ozo-Y6-uDe" id="I18-3m-Usd"/>
                        <outlet property="settingsButton" destination="h4P-rn-NRx" id="v6k-O4-4Yn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMk-5O-8l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="86.25"/>
        </scene>
        <!--Album Description View Controller-->
        <scene sceneID="TWv-Aa-XEb">
            <objects>
                <viewController storyboardIdentifier="albumDescriptionVC" id="lDX-ag-gtF" customClass="FTFAlbumDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDw-Pm-qNC"/>
                        <viewControllerLayoutGuide type="bottom" id="kfb-cb-Pbo"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="2pG-PP-jFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z8Q-gW-2bw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KF3-oY-RJI" appends="YES" id="ZC4-3v-La5"/>
                                </connections>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z8Q-gW-2bw" firstAttribute="top" secondItem="yDw-Pm-qNC" secondAttribute="bottom" id="55m-Kz-DcY">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="z8Q-gW-2bw" firstAttribute="trailing" secondItem="2pG-PP-jFn" secondAttribute="trailingMargin" id="EU0-gg-bU4"/>
                            <constraint firstItem="z8Q-gW-2bw" firstAttribute="leading" secondItem="2pG-PP-jFn" secondAttribute="leadingMargin" id="JYK-go-H5j"/>
                            <constraint firstItem="kfb-cb-Pbo" firstAttribute="top" secondItem="z8Q-gW-2bw" secondAttribute="bottom" constant="20" id="XB3-fT-W1K">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z8Q-gW-2bw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XB3-fT-W1K"/>
                                <exclude reference="55m-Kz-DcY"/>
                                <exclude reference="EU0-gg-bU4"/>
                                <exclude reference="JYK-go-H5j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="z8Q-gW-2bw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XB3-fT-W1K"/>
                                <include reference="55m-Kz-DcY"/>
                                <include reference="EU0-gg-bU4"/>
                                <include reference="JYK-go-H5j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="z8Q-gW-2bw" id="bvF-Gi-xga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibX-tB-GCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KF3-oY-RJI">
                    <connections>
                        <action selector="tappedInView:" destination="lDX-ag-gtF" id="eZC-yV-hH0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5083.5" y="-30.75"/>
        </scene>
        <!--Photo Collection Grid View Controller-->
        <scene sceneID="qBB-Q6-aDj">
            <objects>
                <collectionViewController storyboardIdentifier="grid" id="iZh-Zc-LQJ" customClass="FTFPhotoCollectionGridViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6ph-C5-kUS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UyC-2A-RZj">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Wtr-99-pgG" customClass="FTFCollectionViewCell">
                                <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-c2-yWa">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="thumbnailView" destination="cVv-c2-yWa" id="Sic-wM-Rqn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="Bc7-NI-GZs" customClass="FTFCollectionReusableView">
                            <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-wf-Hek">
                                    <rect key="frame" x="150" y="15" width="20" height="20"/>
                                    <animations/>
                                </activityIndicatorView>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="nAL-wf-Hek" firstAttribute="centerX" secondItem="Bc7-NI-GZs" secondAttribute="centerX" id="9uC-bi-xzV"/>
                                <constraint firstItem="nAL-wf-Hek" firstAttribute="centerY" secondItem="Bc7-NI-GZs" secondAttribute="centerY" id="tvh-jN-ckZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9uC-bi-xzV"/>
                                    <exclude reference="tvh-jN-ckZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9uC-bi-xzV"/>
                                    <include reference="tvh-jN-ckZ"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="spinner" destination="nAL-wf-Hek" id="z7S-Tw-4LI"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="iZh-Zc-LQJ" id="i2e-D2-gdG"/>
                            <outlet property="delegate" destination="iZh-Zc-LQJ" id="DIL-EC-pxv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sp-Lf-DZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6495" y="-138"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ZZb-r3-0jl">
            <objects>
                <viewController storyboardIdentifier="containerVC" id="hNK-Qc-fFQ" customClass="FTFContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNu-YO-eUH"/>
                        <viewControllerLayoutGuide type="bottom" id="zTx-ae-odW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXe-7Y-Q68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dy-i0-l1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.25" y="86.619718309859152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e0B-TB-5qx">
            <objects>
                <viewController id="mU4-Kj-WOE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcg-8H-rUG"/>
                        <viewControllerLayoutGuide type="bottom" id="xTo-Vi-DyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGR-a1-IIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-Y7-gPj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Refresh.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="313" width="50" height="50"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z63-Y7-gPj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z63-Y7-gPj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY5-lu-RcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697.5" y="-674.25"/>
        </scene>
        <!--Album Selection Menu View Controller-->
        <scene sceneID="Kla-3m-naI">
            <objects>
                <tableViewController storyboardIdentifier="popoverView" id="c5N-xu-zrO" customClass="FTFAlbumSelectionMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="7ge-Jf-o5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" rowHeight="72" id="7fG-Bq-XFC" customClass="FTFAlbumSelectionMenuTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fG-Bq-XFC" id="KW7-ko-k3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-bt-Viq">
                                            <rect key="frame" x="8" y="3" width="65" height="65"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-g7-br3">
                                            <rect key="frame" x="87" y="13" width="203" height="45"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="albumName" destination="Bdc-g7-br3" id="eiT-T9-hFJ"/>
                                    <outlet property="albumThumbnail" destination="ANg-bt-Viq" id="j67-gV-9uB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c5N-xu-zrO" id="Mh3-uS-l6B"/>
                            <outlet property="delegate" destination="c5N-xu-zrO" id="kdP-43-oIH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Dismiss" id="7pd-rJ-wCI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissButtonTapped:" destination="c5N-xu-zrO" id="5ei-qv-lZS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EHD-QX-W3x"/>
                        <barButtonItem title="2014" id="SyI-Uc-dci">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="yearButtonTapped:" destination="c5N-xu-zrO" id="1C1-aL-YtZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3vk-s2-2Ux">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="R2j-DH-PeO">
                            <rect key="frame" x="148" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="52"/>
                                <segment title="Photo-Walks"/>
                                <segment title="Other"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentedControlTapped:" destination="c5N-xu-zrO" eventType="valueChanged" id="Wg7-ng-acG"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="segmentedControl" destination="R2j-DH-PeO" id="xEl-5Z-BRy"/>
                        <outlet property="yearButton" destination="SyI-Uc-dci" id="zYC-Hn-Hya"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cZ-AA-sWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451.5" y="86.25"/>
        </scene>
        <!--Comments-->
        <scene sceneID="wZW-gc-LaN">
            <objects>
                <viewController storyboardIdentifier="photoCommentsVC" id="1bL-XK-cUj" customClass="FTFPhotoCommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNP-O7-Nlc"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyn-Uf-oAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeI-QS-PQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-sx-qsz">
                                <rect key="frame" x="-4" y="439" width="328" height="65"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-n1-dGU">
                                        <rect key="frame" x="20" y="20" width="237" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-QS-hFc">
                                        <rect key="frame" x="272" y="20" width="32" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Qhj-iF-qk9"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qhj-iF-qk9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Qhj-iF-qk9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="postButtonTapped:" destination="1bL-XK-cUj" eventType="touchUpInside" id="o8l-Fx-tR7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lI8-n1-dGU" firstAttribute="top" secondItem="zWO-QS-hFc" secondAttribute="top" id="6ez-bq-sIT"/>
                                    <constraint firstAttribute="trailing" secondItem="zWO-QS-hFc" secondAttribute="trailing" constant="17" id="8Po-lH-86j"/>
                                    <constraint firstItem="lI8-n1-dGU" firstAttribute="centerY" secondItem="Luz-sx-qsz" secondAttribute="centerY" id="RWO-pT-U3k"/>
                                    <constraint firstItem="zWO-QS-hFc" firstAttribute="leading" secondItem="lI8-n1-dGU" secondAttribute="trailing" constant="17" id="Xz5-aG-0BR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="lI8-n1-dGU" firstAttribute="leading" secondItem="Luz-sx-qsz" secondAttribute="leading" constant="20" id="Zvb-ef-9xN"/>
                                    <constraint firstItem="zWO-QS-hFc" firstAttribute="top" secondItem="Luz-sx-qsz" secondAttribute="top" constant="20" id="uBR-47-2JY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ez-bq-sIT"/>
                                        <exclude reference="RWO-pT-U3k"/>
                                        <exclude reference="Zvb-ef-9xN"/>
                                        <exclude reference="8Po-lH-86j"/>
                                        <exclude reference="Xz5-aG-0BR"/>
                                        <exclude reference="uBR-47-2JY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6ez-bq-sIT"/>
                                        <include reference="RWO-pT-U3k"/>
                                        <include reference="Zvb-ef-9xN"/>
                                        <include reference="8Po-lH-86j"/>
                                        <include reference="Xz5-aG-0BR"/>
                                        <include reference="uBR-47-2JY"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e7r-WD-pAg">
                                <rect key="frame" x="-4" y="0.0" width="328" height="439"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="70" id="UA5-QZ-R2q" customClass="FTFPhotoCommentTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="328" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UA5-QZ-R2q" id="pMm-IX-gsX">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-NA-rHA">
                                                    <rect key="frame" x="13" y="0.0" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="2gs-3l-rYx"/>
                                                        <constraint firstAttribute="width" constant="35" id="IwG-72-7Gl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="153" placeholderIntrinsicHeight="21" text="Gershy Lev" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-eA-cCf">
                                                    <rect key="frame" x="53" y="0.0" width="229" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9zF-y5-pk1"/>
                                                        <constraint firstAttribute="width" constant="344" id="Qzt-Hf-M2U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9zF-y5-pk1"/>
                                                            <exclude reference="Qzt-Hf-M2U"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9zF-y5-pk1"/>
                                                            <include reference="Qzt-Hf-M2U"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-LO-CyA">
                                                    <rect key="frame" x="53" y="40" width="58" height="14"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Ids-14-Mhw"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="aBk-OZ-uTh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ids-14-Mhw"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ids-14-Mhw"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" placeholderIntrinsicWidth="243" placeholderIntrinsicHeight="16" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="219" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-2d-Hh0">
                                                    <rect key="frame" x="53" y="24" width="229" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hhg-NA-rHA" firstAttribute="top" secondItem="pMm-IX-gsX" secondAttribute="topMargin" constant="-8" id="3ck-5x-776">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="jzE-LO-CyA" firstAttribute="leading" secondItem="hhg-NA-rHA" secondAttribute="trailing" constant="5" id="5d1-y3-dfS"/>
                                                <constraint firstItem="hhg-NA-rHA" firstAttribute="leading" secondItem="pMm-IX-gsX" secondAttribute="leadingMargin" constant="5" id="F9H-QZ-Se5">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="2sn-2d-Hh0" secondAttribute="trailing" constant="13" id="Gem-Hg-Pfk"/>
                                                <constraint firstItem="zDV-eA-cCf" firstAttribute="top" secondItem="hhg-NA-rHA" secondAttribute="top" id="PeP-MC-dE4"/>
                                                <constraint firstItem="2sn-2d-Hh0" firstAttribute="top" secondItem="zDV-eA-cCf" secondAttribute="bottom" constant="3" id="R0c-5w-owe"/>
                                                <constraint firstItem="jzE-LO-CyA" firstAttribute="top" secondItem="2sn-2d-Hh0" secondAttribute="bottom" constant="2" id="Ypa-1y-mWj">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="zDV-eA-cCf" firstAttribute="leading" secondItem="hhg-NA-rHA" secondAttribute="trailing" constant="5" id="kxb-b6-kCd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jzE-LO-CyA" secondAttribute="bottom" constant="-3" id="lM7-XX-8nR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                                </constraint>
                                                <constraint firstItem="2sn-2d-Hh0" firstAttribute="leading" secondItem="hhg-NA-rHA" secondAttribute="trailing" constant="5" id="xFD-2i-2My"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gem-Hg-Pfk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Gem-Hg-Pfk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="commentBody" destination="2sn-2d-Hh0" id="qnZ-cy-fzW"/>
                                            <outlet property="commentDate" destination="jzE-LO-CyA" id="2ag-MB-cbX"/>
                                            <outlet property="commenterName" destination="zDV-eA-cCf" id="114-Lb-aG3"/>
                                            <outlet property="commenterProfilePicture" destination="hhg-NA-rHA" id="wuo-Dc-Mw5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="77" width="400" height="741"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e7r-WD-pAg" firstAttribute="top" secondItem="uNP-O7-Nlc" secondAttribute="bottom" constant="-64" id="2ge-GS-m0T"/>
                            <constraint firstItem="Uyn-Uf-oAI" firstAttribute="top" secondItem="Luz-sx-qsz" secondAttribute="bottom" id="3Iy-EX-aDh"/>
                            <constraint firstItem="e7r-WD-pAg" firstAttribute="leading" secondItem="jeI-QS-PQh" secondAttribute="leadingMargin" constant="-20" id="AqT-5B-kKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7r-WD-pAg" secondAttribute="trailing" constant="-20" id="aMX-aw-1mg"/>
                            <constraint firstItem="Luz-sx-qsz" firstAttribute="leading" secondItem="jeI-QS-PQh" secondAttribute="leadingMargin" constant="-20" id="t5U-H9-xEN"/>
                            <constraint firstItem="Luz-sx-qsz" firstAttribute="top" secondItem="e7r-WD-pAg" secondAttribute="bottom" constant="-1" id="uVV-Aj-v3g">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Luz-sx-qsz" secondAttribute="trailing" constant="-20" id="vzh-q0-n4I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ge-GS-m0T"/>
                                <exclude reference="AqT-5B-kKj"/>
                                <exclude reference="aMX-aw-1mg"/>
                                <exclude reference="t5U-H9-xEN"/>
                                <exclude reference="uVV-Aj-v3g"/>
                                <exclude reference="vzh-q0-n4I"/>
                                <exclude reference="3Iy-EX-aDh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2ge-GS-m0T"/>
                                <include reference="AqT-5B-kKj"/>
                                <include reference="aMX-aw-1mg"/>
                                <include reference="t5U-H9-xEN"/>
                                <include reference="uVV-Aj-v3g"/>
                                <include reference="vzh-q0-n4I"/>
                                <include reference="3Iy-EX-aDh"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="veF-OZ-qb5" appends="YES" id="MeZ-bk-gC8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="08t-b5-VF2">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3hi-7K-d1s">
                            <connections>
                                <action selector="doneButtonTapped:" destination="1bL-XK-cUj" id="NvO-ba-gar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputViewBottomConstraint" destination="3Iy-EX-aDh" id="vez-bI-KjC"/>
                        <outlet property="postCommentButton" destination="zWO-QS-hFc" id="vVo-AR-vbe"/>
                        <outlet property="tableView" destination="e7r-WD-pAg" id="yXh-fg-UER"/>
                        <outlet property="textField" destination="lI8-n1-dGU" id="xjl-bl-2Cq"/>
                        <outlet property="textFieldContainerView" destination="Luz-sx-qsz" id="bZ7-tx-GfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9T-16-RoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="veF-OZ-qb5">
                    <connections>
                        <action selector="tapReceivedInTableView:" destination="1bL-XK-cUj" id="Pgm-d5-Eus"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4119" y="893.25"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="YPl-La-4qf">
            <objects>
                <viewController storyboardIdentifier="facebookLoginView" id="QIM-fh-wkj" customClass="FTFFacebookLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drj-Nb-t84"/>
                        <viewControllerLayoutGuide type="bottom" id="dhT-Bm-vwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLe-53-Kev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="52f-square-whitebg-large.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Ft-t0-qqM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ft-t0-qqM" secondAttribute="height" multiplier="1:1" id="YqY-as-6rg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YqY-as-6rg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YqY-as-6rg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-oG-FJI" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="dFm-kh-0q6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dFm-kh-0q6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dFm-kh-0q6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ft-t0-qqM" firstAttribute="centerX" secondItem="GLe-53-Kev" secondAttribute="centerX" id="1It-Gx-urU"/>
                            <constraint firstItem="8Ft-t0-qqM" firstAttribute="leading" secondItem="GLe-53-Kev" secondAttribute="leadingMargin" constant="50" id="5q5-Fg-pab">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Xch-oG-FJI" firstAttribute="top" secondItem="8Ft-t0-qqM" secondAttribute="bottom" constant="100" id="Azh-i2-H2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ft-t0-qqM" secondAttribute="trailing" constant="50" id="L2u-2i-KSE">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Xch-oG-FJI" secondAttribute="trailing" constant="25" id="LgR-vQ-Wlv"/>
                            <constraint firstItem="dhT-Bm-vwX" firstAttribute="top" secondItem="Xch-oG-FJI" secondAttribute="bottom" constant="71" id="P2A-Yz-jyZ"/>
                            <constraint firstItem="Xch-oG-FJI" firstAttribute="leading" secondItem="GLe-53-Kev" secondAttribute="leadingMargin" constant="25" id="xfe-Eu-rgb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Ft-t0-qqM"/>
                                <exclude reference="Xch-oG-FJI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1It-Gx-urU"/>
                                <exclude reference="5q5-Fg-pab"/>
                                <exclude reference="L2u-2i-KSE"/>
                                <exclude reference="Azh-i2-H2v"/>
                                <exclude reference="LgR-vQ-Wlv"/>
                                <exclude reference="xfe-Eu-rgb"/>
                                <exclude reference="P2A-Yz-jyZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Ft-t0-qqM"/>
                                <include reference="Xch-oG-FJI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1It-Gx-urU"/>
                                <include reference="5q5-Fg-pab"/>
                                <include reference="L2u-2i-KSE"/>
                                <include reference="Azh-i2-H2v"/>
                                <include reference="LgR-vQ-Wlv"/>
                                <include reference="xfe-Eu-rgb"/>
                                <include reference="P2A-Yz-jyZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Xch-oG-FJI" id="oyO-ll-93Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFQ-Ym-8v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="86.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fG-w5-3oy">
            <objects>
                <navigationController storyboardIdentifier="albumListNavController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="wSd-LG-fg2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dTy-cA-u2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="i2V-X0-Yiv">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="c5N-xu-zrO" kind="relationship" relationship="rootViewController" id="cSw-KJ-15h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2H-TM-iEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5" y="86.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUF-4U-GYz">
            <objects>
                <navigationController storyboardIdentifier="contentNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="77M-zr-I8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YdA-Wg-3n1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="3Wy-dM-EhG">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="dCf-uT-a31" kind="relationship" relationship="rootViewController" id="Jn7-8L-1NX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh6-uD-4J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="86.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAI-rs-aZh">
            <objects>
                <navigationController storyboardIdentifier="photoCommentsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CPD-u9-0dh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qit-db-ZWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bL-XK-cUj" kind="relationship" relationship="rootViewController" id="SKL-T5-iHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqr-6J-8AO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="893.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="52f-square-whitebg-large.jpg" width="2000" height="2000"/>
        <image name="Info" width="22" height="22"/>
        <image name="Menu" width="22" height="22"/>
        <image name="Refresh.png" width="50" height="50"/>
        <image name="ThumbUp" width="22" height="22"/>
        <image name="UIBarButtonItemGrid.png" width="20" height="20"/>
    </resources>
</document>
